# python-pathway

./: .env  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/pythonpathway/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
ios/: .gitignore
public/: app-ads.txt  robots.txt  sitemap.xml
scripts/: fix-admob-proguard.cjs  generate-sitemap.ts
src/: App.startup.test.tsx  App.tsx  index.css  main.tsx
src/components/: CodeEditor.tsx  ComebackDialog.tsx  ConfettiCanvas.tsx  CouponExpiredDialog.tsx  CouponRedemption.tsx  InstallDialog.tsx  LevelRoadmap.tsx  LevelUpDialog.tsx  LivesRefilledDialog.tsx  NotificationBell.tsx  PersonalizedSummary.tsx  PremiumDialog.tsx  RealEmailReminderDialog.tsx  RefillLivesDialog.tsx  RichContent.tsx  SkipChallengeDialog.tsx  StreakCelebrationDialog.tsx  StreakDialog.tsx  TeacherPremiumDialog.tsx  WatchAdForLivesButton.tsx
src/data/: chapterTheory.ts  courses.ts  levels.ts  problems.ts  schools.ts
src/hooks/: useAdMob.ts  useAdminAccess.ts  useAuth.tsx  useAuthMethods.ts  useChallenges.ts  useChapters.ts  useCompetencies.ts  useEvalBank.ts  useExerciseStore.ts  useInstallPrompt.ts  useManualLessons.ts  useNotifications.ts  usePredefinedTests.ts  useProblems.ts  useProgress.ts  usePushNotifications.ts  usePushNotifications.tsx  usePyodide.ts  useRealEmailReminder.ts  useRedirectIfNative.ts  useSubscription.ts  useTeacher.ts  useTestChapters.ts  useTests.ts  useXPThresholds.ts
src/lib/: competencyTracking.ts  iosBilling.ts  lessonTitles.ts  playBilling.ts  searchUtils.ts  sortStudents.ts  supabasePagination.ts  teacherLimits.ts
src/pages/: AdminPage.tsx  AuthPage.tsx  (+20 more)
supabase/: config.toml
(+205 files in other folders)
