// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for AGP 9 / Gradle 9: some Capacitor plugins (e.g. @capacitor-community/admob)
// still reference the deprecated `proguard-android.txt` (which contains -dontoptimize)
// inside their own build.gradle. Rewrite it to `proguard-android-optimize.txt`
// at configuration time so we don't have to patch node_modules.
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.hasProperty('android')) {
            try {
                def androidExt = subproject.android
                androidExt.buildTypes.all { bt ->
                    def needsFix = bt.proguardFiles.any { it.name == 'proguard-android.txt' }
                    if (needsFix) {
                        def fixed = bt.proguardFiles.collect { f ->
                            f.name == 'proguard-android.txt'
                                ? androidExt.getDefaultProguardFile('proguard-android-optimize.txt')
                                : f
                        }
                        bt.proguardFiles.clear()
                        bt.proguardFiles.addAll(fixed)
                    }
                }
            } catch (Exception e) {
                logger.warn("Could not patch proguard files for ${subproject.name}: ${e.message}")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
